############################################################################
#                        binoo server pack v1t                             #
############################################################################


############################################################################
# Don't change this!                                                       
>Make Copyrighted by botbinoo@naver.com
name=OO online
version=1

############################################################################

# Sign up 
server-address=127.0.0.1
operaor=
operaorid=

# server
people=100

# rates
item-drop=1
gold-grown=1
exp-grown=1

# log
log-path=/externData/log/
chat-log=chat-log
commend-log=commend-log
play-log=play-log

# test
inx=1